:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
  margin: 0;
  padding: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: #fff;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
.highlight {
  color: var(--tertiary-color);
}
button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: #fff;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.mission {
  padding: 0 0.5em;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 10px;
  margin-right: 30px;
}
.products h2:nth-child(1) {
  text-align: center;
}
#product-types div {
  text-align: center;
  justify-items: center;
  padding: 5px;
}
#product-types div a {
  text-align: center;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  margin: 10px;
}
#product-types div img {
  display: block;
  width: 50%;
  margin: auto;
}
.product-list {
  display: block;
  list-style-type: none;
}
.product-list img {
  margin: auto;
  display: flex;
}
#cart-list {
  display: block;
}
#cart-list h2 {
  text-align: left;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}
.card__brand {
  font-size: var(--small-font);
}
.card__name {
  font-size: 1em;
}
.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}
.product-detail img {
  width: 100%;
}
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 25%;
  font-size: var(--small-font);
  align-items: center;
}
.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
  padding: 10px;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}
.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}
.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  text-align: right;
}
.cart-card__price {
  grid-row: 2;
  grid-column: 3;
  text-align: right;
}
footer {
  font-size: var(--small-font);
  padding: 1em;
}
#hide {
  display: none;
}
.cart-total p {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 40px;
  font-weight: bold;
}
#cartButton {
  color: #fff;
  background-color: #525b0f;
}
.paymentInfo {
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  color: #000;
  padding: 0.5rem;
  max-width: 550px;
  margin: 0 1rem 1rem 1rem;
  background-color: var(--secondary-color);
}
fieldset {
  border: 2px solid var(--tertiary-color);
}
.formSubName {
  padding: 0 0 0 0.25rem;
  display: flex;
  flex-wrap: wrap;
}
.formSub {
  padding: 1rem 0 1rem 0;
  display: block;
  flex-wrap: wrap;
}
.formShipping {
  padding-bottom: 1rem;
}
.finalButtons {
  display: flex;
  padding: 1rem;
  justify-items: left;
  align-items: center;
}
.finalButtons button a,
.finalButtons button {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: #fff;
}
.finalButtons button a {
  height: 100%;
  width: 100%;
  padding: 0.5em 2em;
}
.finalButtons button {
  padding: 0;
}
.legend {
  color: #fff;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.subLegend {
  color: #fff;
}
.checkInput {
  height: 2.5rem;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.2rem;
}
.checkInputCC {
  height: 2rem;
  font-size: 1.1rem;
}
.orderSummary {
  border: 2px solid #a4b8c4;
  margin-bottom: 1rem;
  display: block;
}
.orderLines {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: var(--font-body);
}
.alert {
  background-color: rgba(255, 6, 6, 0.294);
  padding: 5px;
  width: 250px;
  margin: 2px;
}
button:hover {
  transform: scale(1.05);
}
button:active {
  background-color: #000;
}
@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  .paymentInfo {
    border: 5px solid black;
    color: #000;
    padding: 0.5rem;
    max-width: 95%;
    margin: 0 1rem 1rem 1rem;
    background-color: var(--secondary-color);
  }
  .formPay {
    grid-column: 2;
  }
  .checkoutForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .orderSummary {
    grid-column: span 2;
    margin-bottom: 0;
  }
  .finalButtons {
    margin-top: 1rem;
    grid-column: 1 / span2;
  }
  .orderLines h2,
  .orderLines h3 {
    margin: 0;
    padding: 0.5rem;
  }
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
#product-types {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
#product-types div {
  display: flex;
  flex-wrap: wrap;
}
#product-type div img {
  display: flex;
  flex-wrap: flex;
}
