:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
  margin: 0;
  padding: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
#product-types {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  max-width: 650px;
  margin: 30px auto;
}
#product-types div a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#product-types div img {
  width: 100%;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

#cartButton {
  color: white;
  background-color: #525b0f;
}

/*--------Checkout / Cart Pages------------*/
.paymentInfo {
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  color: black;
  padding: .5rem;
  max-width: 550px;
  margin: 0 1rem 1rem 1rem;
  background-color: var(--secondary-color);
}

fieldset {
  border: 2px solid var(--tertiary-color);
}

.formSubName {
  padding: 0 0 0 0.25rem;
  display: flex;
  flex-wrap: wrap;
}

.formSub {
  padding: 1rem 0 1rem 0;
  display: block;
  flex-wrap: wrap;
}

.formShipping {
  padding-bottom: 1rem;
}

.finalButtons {
  display: flex;
  padding: 1rem;
  justify-items: left;
  align-items: center;
}

.finalButtons button a, .finalButtons button {
  text-decoration: none;
  color: var(--secondary-color);
  background-color: white;
}

.finalButtons button a {
  height: 100%;
  width: 100%;
  padding: 0.5em 2em;
}

.finalButtons button {
  padding: 0;
}

.legend {
  color: white;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.subLegend {
  color: white;
}

.checkInput {
  height: 2.5rem;
  width: 100%;
  font-size: 1.2rem;
  padding: 0.2rem;
}

.checkInputCC {
  height: 2rem;
  font-size: 1.1rem;
}

.orderSummary {
  border: 2px solid #a4b8c4;
  margin-bottom: 1rem;
  display: block;
}

.orderLines {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: var(--font-body);
}
/*---------------------------------------- media queries*/

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  #product-types {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 650px;
    margin: 30px auto;
  }
  .paymentInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 5px solid black;
    color: black;
    padding: .5rem;
    max-width: 95%;
    margin: 0 1rem 1rem 1rem;
    background-color: var(--secondary-color);
  }
  .orderSummary {
    margin-bottom: 0;
  }
  .finalButtons {
    margin-top: 1rem;
    grid-column: 1 / span2;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
